--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:24:09:15:20:SJ cbx_lpm_add_sub 2013:10:24:09:15:20:SJ cbx_lpm_compare 2013:10:24:09:15:20:SJ cbx_lpm_decode 2013:10:24:09:15:20:SJ cbx_mgl 2013:10:24:09:16:30:SJ cbx_stratix 2013:10:24:09:15:20:SJ cbx_stratixii 2013:10:24:09:15:20:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode3213w[3..0]	: WIRE;
	w_anode3230w[3..0]	: WIRE;
	w_anode3240w[3..0]	: WIRE;
	w_anode3250w[3..0]	: WIRE;
	w_anode3260w[3..0]	: WIRE;
	w_anode3270w[3..0]	: WIRE;
	w_anode3280w[3..0]	: WIRE;
	w_anode3290w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode3290w[3..3], w_anode3280w[3..3], w_anode3270w[3..3], w_anode3260w[3..3], w_anode3250w[3..3], w_anode3240w[3..3], w_anode3230w[3..3], w_anode3213w[3..3]);
	w_anode3213w[] = ( (w_anode3213w[2..2] & (! data_wire[2..2])), (w_anode3213w[1..1] & (! data_wire[1..1])), (w_anode3213w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3230w[] = ( (w_anode3230w[2..2] & (! data_wire[2..2])), (w_anode3230w[1..1] & (! data_wire[1..1])), (w_anode3230w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3240w[] = ( (w_anode3240w[2..2] & (! data_wire[2..2])), (w_anode3240w[1..1] & data_wire[1..1]), (w_anode3240w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3250w[] = ( (w_anode3250w[2..2] & (! data_wire[2..2])), (w_anode3250w[1..1] & data_wire[1..1]), (w_anode3250w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3260w[] = ( (w_anode3260w[2..2] & data_wire[2..2]), (w_anode3260w[1..1] & (! data_wire[1..1])), (w_anode3260w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3270w[] = ( (w_anode3270w[2..2] & data_wire[2..2]), (w_anode3270w[1..1] & (! data_wire[1..1])), (w_anode3270w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3280w[] = ( (w_anode3280w[2..2] & data_wire[2..2]), (w_anode3280w[1..1] & data_wire[1..1]), (w_anode3280w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3290w[] = ( (w_anode3290w[2..2] & data_wire[2..2]), (w_anode3290w[1..1] & data_wire[1..1]), (w_anode3290w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
